<html>
<body text=#BB00FF bgcolor=#000000 link="#FFFF22">

<p><font face="Verdana"><font color=#FFFFFF><font size="-1">General Information</font></font></font></p>
<font face="Verdana"><font size="-1">- <a href="#1">What is DAPHNE?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#2">How can I play laserdisc games on my PC?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#3">What is the purpose of DAPHNE?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#4">I asked a question and received a rude response.  Why?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#5">Ok. I don't want to get flamed but I really need to get my question answered!  What should I do?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#6">Does DAPHNE support such-and-such a game?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#7">Where can I get the ROM images for these games?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#8">I found some ROM images but they are way too small to possibly be what I'm looking for.  Where are the real ROM images?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#9">What's the slowest computer that DAPHNE will run on?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#10">Does DAPHNE work with any LaserActive games?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#11">Does DAPHNE support the European version of Dragon's Lair?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#28">MPEG vs real laserdisc.  Which one should I choose?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#33">Has anyone thought about building a DAPHNE cabinet?</a></font></font><br>
<p><font face="Verdana"><font color=#FFFFFF><font size="-1">General Problems</font></font></font></p>
<font face="Verdana"><font size="-1">- <a href="#20">DAPHNE can't control the parallel port for use with my real Dragon's Lair scoreboard.  What's wrong?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#19">When I try to click "Configure" in the DaphneLoader, I get some error about comdlg32.ocx .  How do I fix it?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#21">I can't get the keyboard LED's to work with Space Ace.</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#23">Why doesn't DAPHNE play the drawbridge scene in Dragon's Lair?  And why does it play random scenes?  DAPHNE does not behave like my PC version of Dragon's Lair.</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#24">Can I remap the keys that DAPHNE uses?</a></font></font><br>
<p><font face="Verdana"><font color=#FFFFFF><font size="-1">MPEG2/MPEG1 Questions/Problems</font></font></font></p>
<font face="Verdana"><font size="-1">- <a href="#12">Does DAPHNE support mpeg2, mpeg1, etc?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#13">I am getting a VLDP.DLL invalid instruction error!  What is causing this?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#14">My ATI card gives me a screen full of diagonal garbage when I try to use DAPHNE with hardware acceleration.</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#15">MPEG playback in DAPHNE is very jerky. I've read your 'improving performance' document and done everything except upgraded my Win9x install.  What could the problem possibly be?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#16">I hear clicks in the audio.  What can I do?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#17">I am unsatisfied with mpeg performance in DAPHNE.  How can I improve performance?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#18">I am getting messages about my audio being too far behind.  How can I stop this?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#22">The laserdisc video looks okay, but the video overlay on top of it looks garbled.</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#25">Can I use an mpeg2 decoder card (such as a Realmagic Hollywood Plus) with DAPHNE?</a></font></font><br>
<p><font face="Verdana"><font color=#FFFFFF><font size="-1">Laserdisc Questions/Problems</font></font></font></p>
<font face="Verdana"><font size="-1">- <a href="#26">Which laserdisc players are supported by DAPHNE?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#27">Help! I am trying to play a game with video overlay.  The video from the ROM is on my PC monitor but the video from the laserdisc is on my TV.  How do I fix this?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#29">Can I use a PAL Dragon's Lair or a PAL Space Ace disc with DAPHNE instead of the NTSC discs?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#30">Can I use a Space Ace '91 disc with DAPHNE?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#31">Can I use a Software Corner Dragon's Lair or Space Ace disc with DAPHNE?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#32">Can I use an LD-V1000 or PR-7820 player with DAPHNE?</a></font></font><br>
<p><font face="Verdana"><font color=#FFFFFF><font size="-1">The Future</font></font></font></p>
<font face="Verdana"><font size="-1">- <a href="#34">Are you going to emulate any other laserdisc games?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#35">I really want to help with DAPHNE but I can't program at all.  What can I do?</a></font></font><br>
<font face="Verdana"><font size="-1">- <a href="#36">I've got an awesome idea for something to add to DAPHNE.  Why don't you add it?</a></font></font><br>
<br>
<hr align="Left" width="100\%" size="2">
<p><a name="1"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
What is DAPHNE?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
DAPHNE is a program which lets one play the arcade versions of many laserdisc games on one's PC.

</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="2"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
How can I play laserdisc games on my PC?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
You use DAPHNE.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="3"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
What is the purpose of DAPHNE?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
The purpose of DAPHNE is a) to allow the DAPHNE developers to enjoy the laserdisc games from their childhood and b) to preserve those laserdisc games that the developers feel are worth preserving.  In other words, it's for the developers.  The fact that the general public also enjoys DAPHNE is a nice side effect.

</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="4"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
I asked a question and received a rude response.  Why?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
You probably asked a question that has been asked many times in the past.  People will only answer the same question politely for a finite period of time, after which they will become rude and impatient.  The best thing to do is make sure you don't ask a Frequently Asked Question :).
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="5"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
Ok. I don't want to get flamed but I really need to get my question answered!  What should I do?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
First of all, if you ask a question without making effort to find the answer, people WILL know and if they are having a bad day, you will probably get flamed.  The DAPHNE discussion board has a search feature which is quite handy.  I recommend you make use of it to try to find answers to your questions (assuming they are not already answered here in this FAQ!).  If you still can't find the answer to your question, post your question to the DAPHNE discussion or email DAPHNE tech support.  You are not guaranteed a response in either case, especially if your question is a FAQ.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="6"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
Does DAPHNE support such-and-such a game?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
Read the DAPHNE documentation for a complete list.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="7"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
Where can I get the ROM images for these games?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
Go to <a href="http://www.d-l-p.com/tech">DLP</a> to get your ROM images.  And unlike most emulators, DAPHNE requires ROM images _and_ laserdisc content.  Most emulators (such as MAME) only require ROM images.

</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="8"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
I found some ROM images but they are way too small to possibly be what I'm looking for.  Where are the real ROM images?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
You probably have the real ROM images!  Most of the ROM images for laserdisc arcade games are very small (32k for example).  The video and audio was stored on a laserdisc.  To use DAPHNE, you need both the ROM images _and_ the laserdisc content (video and audio).  You can use either a real laserdisc or an mpeg2 to meet this requirement.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="9"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
What's the slowest computer that DAPHNE will run on?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
Read the documentation under the system requirements section.

</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="10"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
Does DAPHNE work with any LaserActive games?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
No.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="11"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
Does DAPHNE support the European version of Dragon's Lair?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
No.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="28"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
MPEG vs real laserdisc.  Which one should I choose?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
If you want to play the game, you definitely need to use MPEG because only games without overlay (Dragon's Lair, Space Ace, and Thayer's Quest) can be played correctly using a real disc.  You only should get a real disc for the purpose of making an MPEG.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="33"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
Has anyone thought about building a DAPHNE cabinet?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
Yes and several people have done so.

</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="20"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
DAPHNE can't control the parallel port for use with my real Dragon's Lair scoreboard.  What's wrong?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
To control the parallel port, you either need to use Win 95/98/ME or else use linux and run DAPHNE as root. My recommendation is to use linux since win95/98/ME is not optimal for mpeg2 playback.

</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="19"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
When I try to click "Configure" in the DaphneLoader, I get some error about comdlg32.ocx .  How do I fix it?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
Go to the daphne download section and read what it says near the link to download the windows version of DAPHNE.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="21"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
I can't get the keyboard LED's to work with Space Ace.
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
To use the keyboard LED's, you either need to use DAPHNE with Win2k/XP or else use linux and run DAPHNE as root.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="23"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
Why doesn't DAPHNE play the drawbridge scene in Dragon's Lair?  And why does it play random scenes?  DAPHNE does not behave like my PC version of Dragon's Lair.
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
DAPHNE emulates a real Dragon's Lair arcade game, not a PC version.  The two are totally different.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="24"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
Can I remap the keys that DAPHNE uses?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
Yes.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="12"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
Does DAPHNE support mpeg2, mpeg1, etc?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
Yes.  DAPHNE supports DVD-compliant mpeg2 streams and also mpeg1.  For audio, DAPHNE uses the <a href="http://www.vorbis.com">Ogg Vorbis</a> codec, which is comparable to MP3.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="13"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
I am getting a VLDP.DLL invalid instruction error!  What is causing this?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
VLDP stands for Virtual Laser Disc Player.  It is the code that handles the mpeg2 support.  The problem is that you are most likely using a CPU that doesn't support all the 686 instruction set, such as an AMD K6.  VLDP is compiled with 686 optimizations enabled, so any non-686 cpu will crash when trying to use it.  You need a Pentium 3 or an Athlon to use VLDP.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="14"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
My ATI card gives me a screen full of diagonal garbage when I try to use DAPHNE with hardware acceleration.
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
This appears to be a bug in ATI's older DirectX drivers (which is what DAPHNE uses).  The problem seems to be that a 720x480 hardware overlay will not work.  However, a 640x480 overlay WILL work.  There are a few solutions. 1 - Resize your mpeg2 video to 640x480, 2 - Use linux, 3 - get a different (nvidia) video card, 4 - don't use hardware acceleration.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="15"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
MPEG playback in DAPHNE is very jerky. I've read your 'improving performance' document and done everything except upgraded my Win9x install.  What could the problem possibly be?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
The problem is your Win9x install.  Win 95/98/ME have lousy threading support which is what causes the jerkiness.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="16"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
I hear clicks in the audio.  What can I do?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
This seems to be caused by using multiple mpeg/ogg files.  The clicks seem to go away when using just one mpeg/ogg file.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="17"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
I am unsatisfied with mpeg performance in DAPHNE.  How can I improve performance?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
Go to the documentation section and check out my notes on how to improve performance.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="18"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
I am getting messages about my audio being too far behind.  How can I stop this?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
Unless you are getting a lot of them, I would ignore it.  It's really not a big deal.  If it's a big problem, check out my improving performance document.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="22"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
The laserdisc video looks okay, but the video overlay on top of it looks garbled.
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
Your mpeg video is the wrong resolution.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="25"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
Can I use an mpeg2 decoder card (such as a Realmagic Hollywood Plus) with DAPHNE?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
No.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="26"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
Which laserdisc players are supported by DAPHNE?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
There is a list <a href="http://www.rulecity.com/cgi-bin/daphldp">here</a>.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="27"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
Help! I am trying to play a game with video overlay.  The video from the ROM is on my PC monitor but the video from the laserdisc is on my TV.  How do I fix this?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
You can't.  Using mpeg is the only way to have the video overlay work properly.

</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="29"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
Can I use a PAL Dragon's Lair or a PAL Space Ace disc with DAPHNE instead of the NTSC discs?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
Yes.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="30"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
Can I use a Space Ace '91 disc with DAPHNE?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
Yes.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="31"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
Can I use a Software Corner Dragon's Lair or Space Ace disc with DAPHNE?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
Yes.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="32"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
Can I use an LD-V1000 or PR-7820 player with DAPHNE?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
No.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="34"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
Are you going to emulate any other laserdisc games?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
Maybe.  It depends on whether anyone feels like doing the work.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="35"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
I really want to help with DAPHNE but I can't program at all.  What can I do?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
You can help answer questions from newbie DAPHNE users and give feedback on how to improve documentation.
</font></font></p>
<hr align="Left" width="100\%" size="2">
<p><a name="36"></a><font face="Verdana"><font size="+1"><font color="#33FF33">
Q:
</font><font color="#FFFFFF">
I've got an awesome idea for something to add to DAPHNE.  Why don't you add it?
</font></font></font></p><p><font face="Verdana"><font size="-1"><font color="#33F33">
A:
</font>
A better question is, why don't _you_ add it?
</font></font></p>

</body>
</html>
