Singe 1 API functions
---------------------

colorBackground,      sep_color_set_backcolor
colorForeground,      sep_color_set_forecolor
debugPrint,           sep_debug_say
discAudio,            sep_audio_control
discChangeSpeed,      sep_change_speed
discGetFrame,         sep_get_current_frame
discGetState,         sep_get_vldp_state
discPause,            sep_pause
discPlay,             sep_play
discSearch,           sep_search
discSearchBlanking,   sep_search_blanking
discSearchBlanking,   sep_search_blanking
discSetFPS,           sep_set_disc_fps
discSkipBackward,     sep_skip_backward
discSkipBlanking,     sep_skip_blanking
discSkipForward,      sep_skip_forward
discSkipToFrame,      sep_skip_to_frame
discStepBackward,     sep_step_backward
discStepForward,      sep_step_forward
discStop,             sep_stop
fontLoad,             sep_font_load
fontPrint,            sep_say_font
fontQuality,          sep_font_quality
fontSelect,           sep_font_select
fontToSprite,         sep_font_sprite
keyboardGetMode,      sep_keyboard_get_mode
keyboardSetMode,      sep_keyboard_set_mode
overlayClear,         sep_overlay_clear
overlayGetHeight,     sep_get_overlay_height
overlayGetWidth,      sep_get_overlay_width
overlayPrint,         sep_say
singeGetPauseFlag,    sep_get_pause_flag
singeSetPauseFlag,    sep_set_pause_flag
singeQuit,            sep_singe_quit
singeVersion,         sep_singe_version
soundLoad,            sep_sound_load
soundPlay,            sep_sound_play
spriteDraw,           sep_sprite_draw
spriteGetHeight,      sep_sprite_height
spriteGetWidth,       sep_sprite_width
spriteLoad,           sep_sprite_load
vldpGetHeight,        sep_mpeg_get_height
vldpGetPixel,         sep_mpeg_get_pixel
vldpGetWidth,         sep_mpeg_get_width
vldpSetVerbose,       sep_ldp_verbose


Singe 2 API functions
---------------------

colorBackground,      apiColorBackground
colorForeground,      apiColorForeground
controllerGetAxis,    apiControllerGetAxis
debugPrint,           apiDebugPrint
discAudio,            apiDiscAudio
discChangeSpeed,      apiDiscChangeSpeed
discGetFrame,         apiDiscGetFrame
discGetHeight,        apiDiscGetHeight
discGetState,         apiDiscGetState
discGetWidth,         apiDiscGetWidth
discPause,            apiDiscPause
discPauseAtFrame,     apiDiscPauseAtFrame
discPlay,             apiDiscPlay
discSearch,           apiDiscSearch
discSearchBlanking,   apiDiscSearchBlanking
discSetFPS,           apiDiscSetFps
discSkipBackward,     apiDiscSkipBackward
discSkipBlanking ,    apiDiscSkipBlanking
discSkipForward,      apiDiscSkipForward
discSkipToFrame,      apiDiscSkipToFrame
discStepBackward,     apiDiscStepBackward
discStepForward,      apiDiscStepForward
discStop,             apiDiscStop
fontLoad,             apiFontLoad
fontPrint,            apiFontPrint
fontQuality,          apiFontQuality
fontSelect,           apiFontSelect
fontToSprite,         apiFontToSprite
fontUnload,           apiFontUnload
keyboardGetMode,      apiKeyboardGetMode
keyboardSetMode,      apiKeyboardSetMode
mouseEnable,          apiMouseEnable
mouseDisable,         apiMouseDisable
mouseGetPosition,     apiMouseGetPosition
mouseHowMany,         apiMouseHowMany
mouseSetCaptured,     apiMouseSetCaptured
mouseSetMode,         apiMouseSetMode
overlayBox,           apiOverlayBox
overlayCircle,        apiOverlayCircle
overlayClear,         apiOverlayClear
overlayEllipse,       apiOverlayEllipse
overlayGetHeight,     apiOverlayGetHeight
overlayGetWidth,      apiOverlayGetWidth
overlayLine,          apiOverlayLine
overlayPlot,          apiOverlayPlot
overlayPrint,         apiOverlayPrint
overlaySetResolution, apiOverlaySetResolution
scriptExecute,        apiScriptExecute
scriptPush,           apiScriptPush
singeDisablePauseKey, apiSingeDisablePauseKey
singeEnablePauseKey,  apiSingeEnablePauseKey
singeGetDataPath,     apiSingeGetDataPath
singeGetHeight,       apiSingeGetHeight
singeGetPauseFlag,    apiSingeGetPauseFlag
singeGetScriptPath,   apiSingeGetScriptPath
singeGetWidth,        apiSingeGetWidth
singeScreenshot,      apiSingeScreenshot
singeSetGameName,     apiSingeSetGameName
singeSetPauseFlag,    apiSingeSetPauseFlag
singeQuit,            apiSingeQuit
singeVersion,         apiSingeVersion
singeWantsCrosshairs, apiSingeWantsCrosshairs
soundFullStop,        apiSoundFullStop
soundGetVolume,       apiSoundGetVolume
soundIsPlaying,       apiSoundIsPlaying
soundLoad,            apiSoundLoad
soundPause,           apiSoundPause
soundPlay,            apiSoundPlay
soundResume,          apiSoundResume
soundSetVolume,       apiSoundSetVolume
soundStop,            apiSoundStop
soundUnload,          apiSoundUnload
spriteDraw,           apiSpriteDraw
spriteGetHeight,      apiSpriteGetHeight
spriteGetWidth,       apiSpriteGetWidth
spriteLoad,           apiSpriteLoad
spriteUnload,         apiSpriteUnload
videoDraw,            apiVideoDraw
videoGetFrame,        apiVideoGetFrame
videoGetFrameCount,   apiVideoGetFrameCount
videoGetHeight,       apiVideoGetHeight
videoGetVolume,       apiVideoGetVolume
videoGetWidth,        apiVideoGetWidth
videoIsPlaying,       apiVideoIsPlaying
videoLoad,            apiVideoLoad
videoPause,           apiVideoPause
videoPlay,            apiVideoPlay
videoSeek,            apiVideoSeek
videoSetVolume,       apiVideoSetVolume
videoUnload,          apiVideoUnload
vldpGetHeight,        apiVldpGetHeight
vldpGetPixel,         apiVldpGetPixel
vldpGetWidth,         apiVldpGetWidth
vldpSetVerbose,       apiVldpVerbose
