<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.github.SergiusTheBest.plog</groupId>
  <artifactId>plog-include</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <description>Portable and simple log for C++</description>

  <parent>
    <groupId>com.apriorit.assembly</groupId>
    <artifactId>superpom</artifactId>
    <version>1.0.1</version>
  </parent>

  <licenses>
    <license>
      <name>Mozilla Public License 2.0</name>
      <url>https://www.mozilla.org/MPL/2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/SergiusTheBest/plog.git</connection>
  </scm>

  <developers>
    <developer>
      <id>SergiusTheBest</id>
      <name>Sergey Podobry</name>
      <email>sergey.podobry@gmail.com</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
</project>